<!DOCTYPE html>
<html>
<head>
    <title>Qing Yin's Resume</title>
    <style>=
        body { 
            font-family: Arial, sans-serif; 
            margin: 0 auto; /* 上下保持0，左右自动调整，确保居中 */
            padding: 20px;
            max-width: 100%; /* 设置内容最大宽度为浏览器宽度的70% */
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .right-align {
            /*margin-left: auto;*/ /* 自动左边距推送到右侧 */
            /*text-align: right;*/
            float: right; /* 使元素浮动到右侧 */
            /*display: block; /* 将span转换为与其他文本共享一行 */
            /*width: 70%; /* 宽度设置为100%，确保它能够影响其内部文本的对齐 */
        }
        .header h1, .section-title { /* 应用样式到header标题和section标题 */
            font-variant: small-caps; /* 使用小型大写 */
            text-align: center; /* 文本居中 */
            margin-top: 0; /* 上边距 */
            /*margin-top: 20px; /* 上边距 */
            /* margin-bottom: 20px; *//* 下边距 */
        }
        .header {
            font-size: 18px; /* 设置较大的字体大小以强调头部 */
            font-weight: normal; /* 取消粗体样式 */
            text-align: center;
            margin-bottom: 10px;
            width: 100%; /* 确保header占据全部的指定宽度 */
        }
        .section-title {
            font-size: 16px; /* 设置标题的字体大小 */
            font-weight: bold;
            color: #000;
            padding: 10px;
            margin-top: 10px;
            /* margin-bottom: 10px;*/
            background-color: transparent;
            text-align: left;
            width: 100%;
        }
        ul {
            padding:  20px;
            list-style-type: none;
            margin: 0 auto;
            width: 100%; /* 确保ul元素占据全部的指定宽度 */
            text-align: left;
        }
        li {
            margin-bottom: 8px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Qing Yin</h1>
        <p>(404)940-8310 | <a href="mailto:Quinn@q-yin.com">Quinn@q-yin.com</a> | Atlanta</p>
    </div>






</body>
</html>
